[nosetests]
match = ^test
nocapture = 1
cover-package = one_sided_pyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = one_sided_pyramid/locale
domain = one-sided-pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = one_sided_pyramid/locale/one-sided-pyramid.pot
width = 80

[init_catalog]
domain = one-sided-pyramid
input_file = one_sided_pyramid/locale/one-sided-pyramid.pot
output_dir = one_sided_pyramid/locale

[update_catalog]
domain = one-sided-pyramid
input_file = one_sided_pyramid/locale/one-sided-pyramid.pot
output_dir = one_sided_pyramid/locale
previous = true
